{
  "Enviroment": "Development",
  "CoreSettings": {
    "NavigationSettings": {

    },
    "SqliteSettings": {
      "DatabaseFilename": "mauiapp.db3"
    },
    "WebServiceSettings": {

    }
  }
}